{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx prisma migrate deploy && npm run build",
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/rates/ingest",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/jobs/ingest",
      "schedule": "0 6 * * 1"
    }
  ]
}
